<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>WOCCI Performer</title>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
  <center>
    <div class="navbar">
      <a href="./findbugs/main.html/">Findbugs</a>
      <a href="./checkstyle/main.html/">Checkstyle</a>
      <a href="./tests/test/index.html">Test Reports</a>
      <a href="./jacoco/index.html">JaCoCo</a>
      <a href="./javadoc/index.html">Javadoc</a>
      <b><a href="./de.ugoe.cs.rwm.wocci.performer.jar">Download Jar</a></b>
    </div>

    <h1>WOCCI Scheduler Report</h1>

    <p>
      This is a small report navigation page for the Wocci Performer.
    </p>
    <p>
      Other subprojects used by WOCCI:
      <ul>
<li><a href="https://erbel.pages.gwdg.de/de.ugoe.cs.rwm.wocci/index.hmtl">WOCCI</a></li>
        <li><a href="https://erbel.pages.gwdg.de/de.ugoe.cs.rwm.tocci/index.hmtl">TOCCI</a></li>
	<li><a href="https://erbel.pages.gwdg.de/de.ugoe.cs.rwm.cocci/index.hmtl">COCCI</a></li>
	<li><a href="https://erbel.pages.gwdg.de/de.ugoe.cs.rwm.docci/index.hmtl">DOCCI</a></li>
       </ul> 
  </body>
  </center>
</html>

